const numbers = {
    0: "Zero",
    1: "Otu",
    2: "abuo",
    3: "Atọ",
    4: "Anọ",
    5: "Ise",
    6: "isii",
    7: "Asaa",
    8: "Asatọ",
    9: "Itoolu",
    10: "Iri",
    11: "iri na otu",
    12: "iri na abụọ",
    13: "iri na atọ",
    14: "iri na anọ",
    15: "iri na ise",
    16: "iri na isii",
    17: "Iri na asaa",
    18: "iri na asatọ",
    19: "Itolu iri na itolu",
    20: "Twenty",
    21: "Nke iri-abụọ",
    22: "Abụọ na Abụọ",
    23: "Atọ Atọ",
    24: "Twenty Four",
    25: "iri na ise",
    26: "Iri na Isii",
    27: "Twenty asaa",
    28: "Twenty asatọ",
    29: "Twenty Nine",
    30: "Nke iri atọ",
    31: "Nke Iri Atọ",
    32: "Nke Iri na Abụọ",
    33: "Atọ Atọ",
    34: "Nke Iri Atọ na Anọ",
    35: "Nke Iri na Ise",
    36: "Nke Iri Atọ na isii",
    37: "Nke Iri Atọ na Asaa",
    38: "Iri Atọ asatọ",
    39: "Nke Iri Atọ Itolu",
    40: "Iri anọ",
    41: "Nke Iri Anọ",
    42: "Nke Iri Abụọ",
    43: "Iri anọ na atọ",
    44: "Anọ anọ",
    45: "Nke Iri Na Anọ",
    46: "Iri anọ na isii",
    47: "Iri anọ na asaa",
    48: "Iri Asatọ",
    49: "Iteghete Itoolu",
    50: "iri ise",
    51: "Nke Iri Ise",
    52: "Nke iri ise na abụọ",
    53: "Nke Iri Ise",
    54: "Nke iri ise na ise",
    55: "Ise na iri ise",
    56: "iri ise na isii",
    57: "iri ise na asaa",
    58: "Iri asatọ na asatọ",
    59: "iri ise na itoolu",
    60: "Iri isii",
    61: "Nke Iri na isii",
    62: "Nke Iri na Abụọ",
    63: "Nke Iri na Atọ",
    64: "iri isii na anọ",
    65: "Ise na isii",
    66: "Isii na isii",
    67: "iri isii na asaa",
    68: "Iri isii na isii",
    69: "Itoolu itoolu",
    70: "Asaa",
    71: "Nke Iri Asaa",
    72: "Abụọ Iri Asaa",
    73: "Iri Asaa",
    74: "Nke Iri Asaa",
    75: "Nke Iri Asaa",
    76: "Nke Iri Asaa",
    77: "Asaa asaa",
    78: "Asaa Asaa",
    79: "Asaahe Asaa",
    80: "Iri asatọ",
    81: "Onye Kachasị Elu",
    82: "Asaa Abụọ",
    83: "Mmadu ato",
    84: "Asatọ na Anọ",
    85: "Asatọ na ise",
    86: "Asatọ na isii",
    87: "Asaa asaa",
    88: "Asatọ na asatọ",
    89: "Asatọ itolu",
    90: "Iri iteghete",
    91: "Mmadu iteghete",
    92: "Senti Iri na Abụọ",
    93: "Itoolu na atọ",
    94: "Itoolu na anọ",
    95: "Itoolu na ise",
    96: "Itoolu na isii",
    97: "Itoolu na asaa",
    98: "Itoolu na asatọ",
    99: "Itoolu itoolu",
};

module.exports = numbers;
