const numbers = {
    0: "Odo",
    1: "Ọkan",
    2: "Meji",
    3: "Mẹta",
    4: "Mẹrin",
    5: "Marun",
    6: "Mefa",
    7: "Meje",
    8: "Mẹjọ",
    9: "Mẹsan",
    10: "Mẹwa",
    11: "Mọkanla",
    12: "Mejila",
    13: "Mẹtala",
    14: "mẹrinla",
    15: "Meedogun",
    16: "Mẹrindilogun",
    17: "Mẹtadilogun",
    18: "Mejidilogun",
    19: "Ọdun mẹsan",
    20: "Meji",
    21: "Ẹẹkeji",
    22: "Meji ​​Meji",
    23: "Mẹta mẹta",
    24: "Mẹrin Mẹrin",
    25: "Mẹẹdọgbọn",
    26: "Meji ​​Meji",
    27: "Meji ​​Meje",
    28: "Meji ​​Mẹjọ",
    29: "Twenty Nine",
    30: "Ọgbọn",
    31: "Ọgbọn Mẹta",
    32: "Meji ​​ọgbọn",
    33: "Mẹta Mẹta",
    34: "Mẹrin Mẹrin",
    35: "ọgbọn Marun",
    36: "ọgbọn Mẹfa",
    37: "Ọgbọn Meje",
    38: "Mẹjọ Mẹjọ",
    39: "Ọgbọn Mẹsan",
    40: "Mẹrinla",
    41: "Mẹrin Mẹrin",
    42: "Mejila Meji",
    43: "Mẹrin mẹrin",
    44: "Mẹrin mẹrin",
    45: "Mẹrin mẹrin",
    46: "Mẹrin Mẹrin",
    47: "Mẹrin mẹrinla",
    48: "Mẹjọ Mẹjọ",
    49: "Mẹrin Mẹsan",
    50: "Aadọta",
    51: "Ọgọta Ọkan",
    52: "Aadọta Meji",
    53: "Mẹta Mẹta",
    54: "Mẹẹdọgbọn Mẹrin",
    55: "Marun marun-un",
    56: "Mefa mẹẹta",
    57: "Aadọta Meje",
    58: "Mẹjọ Mẹjọ",
    59: "Aadọta Mẹsan",
    60: "Mẹta",
    61: "Ọgọta Ọkan",
    62: "Mẹta Meji",
    63: "Mẹta Mẹta",
    64: "Mẹta Mẹrin",
    65: "Ogota marun",
    66: "Ogota mẹfa",
    67: "Ogota Meje",
    68: "Mẹta Mẹjọ",
    69: "Ogota Mẹsan",
    70: "Aadọrin",
    71: "Mẹrin Mẹrin",
    72: "Meji ​​Aadọrin",
    73: "Aadọrin Mẹta",
    74: "Mẹrin ọgọrin",
    75: "Mẹrin ọgọrin",
    76: "Meje Aadọrin",
    77: "Meje Aadọrin",
    78: "Mẹjọ ọgọrin",
    79: "Aadọrin Mẹsan",
    80: "Mẹjọ",
    81: "Eniyan alagbara",
    82: "Meji ​​Meji",
    83: "Mẹta Mẹta",
    84: "Mẹrin Mẹrin",
    85: "Mẹrin Mẹrin",
    86: "Mẹrin Mẹrin",
    87: "Meje Meje",
    88: "Mẹjọ Mẹjọ",
    89: "Mẹsan Mẹsan",
    90: "Ọgọrun",
    91: "Ọgọrun Ọkan",
    92: "Ọgọrun Meji",
    93: "Aadọrun Mẹta",
    94: "Ọgọrun Mẹrin",
    95: "Ọgọrun Marun",
    96: "Ọgọrun Mẹfa",
    97: "Aadọrun Meje",
    98: "Mẹjọ Mẹjọ",
    99: "Aadọrun Mẹsan",
};

module.exports = numbers;
